/* 

******************************* Helper notes ***************************************

map method returns a new array, which can be stored into a different const/variable and then returned
or it can be returned without being stored into a new variable.


<Person
  //this way is recomended
  click={this.switchNameHandler.bind(this, "new name")}
  name={this.state.persons[0].name}
  age={this.state.persons[0].age}
/>
<Person
  name={this.state.persons[1].name}
  age={this.state.persons[1].age}
  nameChanged={this.nameChangeHandler}
/>
<Person
  name={this.state.persons[2].name}
  age={this.state.persons[2].age}
>
  {this.state.messageByLaxman}
</Person> 



*******************************

*/

/*
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 ********************
 */

// if you want to use functional components
// const app = (props) => {
//   const [personState, setPersonState] = useState({
//     persons: [
//       { name: "umakanth", age: 19 },
//       { name: "sriram", age: 23 },
//       { name: "laxman", age: 15 },
//     ],
//     messageByLaxman: "i am younger than both of you",
//   });

//   const switchNameHandler = () => {
//     setPersonState({
//       persons: [
//         { name: "rama", age: 19 },
//         { name: "rama", age: 19 },
//         { name: "rama", age: 19 },
//       ],
//       messageByLaxman: "i am elder than both of you",
//     });
//   };

//   return (
//     <div className="App">
//       <h1>Hi i am react app</h1>
//       <button onClick={switchNameHandler}> Switch name </button>
//       <Person
//         name={personState.persons[0].name}
//         age={personState.persons[0].age}
//       />
//       <Person
//         name={personState.persons[1].name}
//         age={personState.persons[1].age}
//       />
//       <Person
//         name={personState.persons[2].name}
//         age={personState.persons[2].age}
//       >
//         {personState.messageByLaxman}
//       </Person>
//     </div>
//   );
// };

// export default app;
